MONGODB_URI='mongodb+srv://hoffman:Qw!1hoffman@001-cluster.zl3gm.mongodb.net/?retryWrites=true&w=majority&appName=001-Cluster'

STRIPE_SECRET_KEY='sk_test_51Q0XvwP17dwzDq34EvOH7ay3WcnCCanXZFEwBOnyDTUocN8IaumuMf7i8KbhFi1IaAsOScESDmxk8pNtYx1ljV7900Zn2hPw7S'